# Claim-Base-Authorization--AspNetCoreIdentity

./: AspNetCoreIdentity_Fahad.sln
AspNetCoreIdentity_Fahad/: AspNetCoreIdentity_Fahad.csproj  Program.cs
AspNetCoreIdentity_Fahad/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs
AspNetCoreIdentity_Fahad/Data/: ApplicationDbContext.cs
AspNetCoreIdentity_Fahad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405131002_CreateDB.Designer.cs  20240405131002_CreateDB.cs  20240405155606_CreateDB1.Designer.cs  20240405155606_CreateDB1.cs  20240406055635_CreateDB2.Designer.cs  20240406055635_CreateDB2.cs  20240727180906_NewCreate.Designer.cs  20240727180906_NewCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentity_Fahad/Models/: ApplicationRole.cs  ApplicationUser.cs  ClaimStore.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleClaim.cs  RoleClaimViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserRoleModel.cs
AspNetCoreIdentity_Fahad/Properties/: launchSettings.json
AspNetCoreIdentity_Fahad/Views/: _ViewImports.cshtml
AspNetCoreIdentity_Fahad/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreIdentity_Fahad/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageRoleClaims.cshtml  ManageUserClaims.cshtml
AspNetCoreIdentity_Fahad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
